<!doctype html>
<html>
<head>
    <title>CodeGolf leaderboard snippet template</title>
    <script>var assetsByChunkName = {"execute":{"localPath":"execute-4402b5062567ffb20689.js","publicPath":"https://mayorovp.github.io/codegolf/execute-4402b5062567ffb20689.js"},"index_template":{"localPath":"index_template-8f482dd11283c9f78b64.js","publicPath":"https://mayorovp.github.io/codegolf/index_template-8f482dd11283c9f78b64.js"},"table":{"localPath":"table-9e77bc301da89c49fe33.js","publicPath":"https://mayorovp.github.io/codegolf/table-9e77bc301da89c49fe33.js"}}</script>
    <script src="execute-4402b5062567ffb20689.js"></script>

    <style>
        textarea, iframe {
            display: block;
            border: dotted black 1px;
            height: 200px;
        }
        .l-row {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
        }
        .l-cell {
            box-sizing: border-box;
            margin: 0px;
            display: inline-block;
            width: 50%;
        }
        body > *, .l-cell > * {
            display: block;
            width: 100%;
        }
    </style>
</head>
<body>
    <input type=text placeholder="URL вопроса" data-bind="event: {change: urlChanged}">
    <div class="l-row">
        <div class="l-cell">
            <label>Сайт</label>
            <input type=text data-bind="value: site_id">
        </div>
        <div class="l-cell">
            <label>Номер вопроса</label>
            <input type=text data-bind="value: question_number">
        </div>
    </div>
    <textarea data-bind="{value: snippetText}" readonly></textarea>
    <div class="l-row">
        <div class="l-cell">
            <h2>Результат работы</h2>
        </div>
        <div class="l-cell" data-bind="visible: executing">
            <h2 style="color: blue">Запрос выполняется...</h2>
        </div>
        <div class="l-cell" data-bind="visible: !executing() && errorResult()">
            <h2 style="color:red" data-bind="text: errorResult"></h2>
        </div>
    </div>
    <iframe src="blank.html" data-bind="event: {load: resultFrameLoaded}"></iframe>
</body>
</html>